<html>
<head>
	<title>Welcome to new Page</title>
</head>

<body>

	<h1>Welcome People!</h1>
	<p>This is First paragraph</p>
	<p>This is Second paragraph</p>
	<p>This is Third paragraph</p>
	<p>This is Fourth paragraph</p>

	<h1>Yay!!!!!!</h1>
</body>
</html>
